# CCP-AOS-CleanArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ccp_aos_cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccp_aos_cleanarch/: CCPAOSApplication.kt  MainActivity.kt
app/src/main/java/com/example/ccp_aos_cleanarch/data/: Categories.kt  Jokes.kt  MainRepositoryImp.kt
app/src/main/java/com/example/ccp_aos_cleanarch/data/network/: ApiClient.kt  ApiModule.kt
app/src/main/java/com/example/ccp_aos_cleanarch/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt  UsecaseModule.kt
app/src/main/java/com/example/ccp_aos_cleanarch/domain/repository/: MainRepository.kt
app/src/main/java/com/example/ccp_aos_cleanarch/model/: Categories.kt  Jokes.kt
app/src/main/java/com/example/ccp_aos_cleanarch/network/: ApiClient.kt
app/src/main/java/com/example/ccp_aos_cleanarch/presentation/: CCPAOSApplication.kt
app/src/main/java/com/example/ccp_aos_cleanarch/presentation/di/: RepositoryModule.kt
app/src/main/java/com/example/ccp_aos_cleanarch/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ccp_aos_cleanarch/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/example/ccp_aos_cleanarch/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ccp_aos_cleanarch/: ExampleUnitTest.kt
data/: build.gradle
data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/: MainRepositoryImp.kt
data/src/main/java/com/example/data/network/: ApiClient.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Categories.kt  Jokes.kt
domain/src/main/java/com/example/domain/repository/: MainRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCategories.kt  GetCategoriesUseCase.kt  GetJokesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainState.kt
presentation/src/main/java/com/example/presentation/presentation/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/ui/: ExampleActivity.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/res/drawable-v24/: catsplash.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: themes.xml
