plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")

    //    Hilt
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
//    implementation(Kotlin.KOTLIN_STDLIB)
//    implementation(Kotlin.COROUTINES_CORE)
//
//    implementation(Google.HILT_CORE)
//
//    implementation(AndroidX.PAGING3_WITHOUT_ANDROID_DEPENDENCY)
//    implementation("com.google.dagger:hilt-core:2.44")

    // Hilt dependencies
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-core:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
}

kapt {
    correctErrorTypes true
}
