plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")

    //    Hilt
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
}

kapt {
    correctErrorTypes true
}
