<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ccp_aos_cleanarch.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#805644e6"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/undraw_happy_music_g6wc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/joke_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:maxLines="3"
            android:text="Very Simple Joke App"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_image" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@+id/print_btn"
            app:layout_constraintBottom_toBottomOf="@id/print_btn"
            app:layout_constraintEnd_toStartOf="@+id/print_btn"
            tools:entries="@{viewModel.categories}"
            android:layout_marginEnd="20dp" />

        <ImageButton
            android:id="@+id/print_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:src="@drawable/ic_baseline_refresh_24"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/joke_content"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/loading_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>